<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/google.css">
  <title>Document</title>
</head>

<body>
  <header>
      <div class="contiener">
          <div class="hederr">
              <div class="logo">
                <a href=""><i class="fab fa-google"></i></a>
              </div>
              <div class="menu">
                  <ul>
                      <li><a href=""><i class="fas fa-bars"></i></a></li>
                      <li><a href="">صور</a></li>
                      <li><a href="">Gmail</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </header>
  <section class="hero">
     <div class="cont">
      <div class="img">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="">  
      </div>
      <div class="serch">
        <div class="se">
          <input type="search">
          <div class="serchlogo">
             <a href=""> <i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
      <div class="buttons">
       <div class="button">
        <div class="luckbutton">
          <p>ضربة حظ</p>
        </div>
        <div class="serchbutton">
         <p>Google بحث</p>
        </div>
       </div>
      
      </div>
     </div>
  </section>
  <section class="foter">
  
    <ul class="ul1">
      <li><a href="">الخصوصية</a></li>
      <li><a href="">البنود</a></li>
      <li><a href="">الاعدادات</a></li>
    </ul>
    <ul class="ul2">
      <li><a href="">لمحة</a></li>
      <li><a href="">الاعلانات</a></li>
      <li><a href="">الاعمال</a></li>
    </ul>
  </section>
  
</body>

</html>
